#Ip donde esta instalado postgres
#Por default localhost
#Si usas docker la ip donde esta postgres
PGHOST=[IP-HOST]
PGDATABASE=BD_SCVD
PGPORT=5432
#Usuario y contraseña de tu usuario para postgres
PGUSER=[PG-USER]
PGPASSWORD=[PG-PASSWORD]
#Usuario administrador de postgres
PGADMINDATABASE=[PG-USER-ADMIN]
JWT-KEY=any-text-you-want

BYCRIPT-SALT=10
#Puerto de salida de la api, por default 5500
PORT_API=[PORT-API]
